View/Proveedores/AddEditProveedorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RotiNet.ViewModels"
             x:Class="RotiNet.View.Proveedores.AddEditProveedorView"
             Title="Agregar/Editar Proveedor">

    <ContentPage.BindingContext>
        <viewmodels:AddEditProveedorViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="30" BackgroundColor="#2C3E50">
        <!-- Title -->
        <Label Text="Agregar/Editar Proveedor"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />

        <!-- Form Fields -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
            <!-- Contacto Field -->
            <Label Text="Contacto:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Proveedor.Contacto}" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese el contacto del proveedor"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />

            <!-- Nombre Field -->
            <Label Text="Nombre:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Proveedor.Nombre}" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese el nombre del proveedor"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />

            <!-- Teléfono Field -->
            <Label Text="Teléfono:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Proveedor.Telefono}" Grid.Row="2" Grid.Column="1" Placeholder="Ingrese el teléfono del proveedor"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />

            <!-- Email Field -->
            <Label Text="Email:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Proveedor.Email}" Grid.Row="3" Grid.Column="1" Placeholder="Ingrese el email del proveedor"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />
        </Grid>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
