View/Productos/AddEditProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RotiNet.ViewModels"
             x:Class="RotiNet.View.Productos.AddEditProductoView"
             Title="Agregar/Editar Producto">

    <ContentPage.BindingContext>
        <viewmodels:AddEditProductoViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="30" BackgroundColor="#2C3E50">
        <!-- Title -->
        <Label Text="Agregar/Editar Producto"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />

        <!-- Form Fields -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
            <!-- Nombre Field -->
            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Producto.Nombre}" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese el nombre del producto"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />

            <!-- Descripción Field -->
            <Label Text="Descripción:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Producto.Descripcion}" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese la descripción del producto"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />

            <!-- Precio Field -->
            <Label Text="Precio:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Producto.Precio}" Grid.Row="2" Grid.Column="1" Placeholder="Ingrese el precio del producto"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />
        </Grid>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
