View/Pedidos/PedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RotiNet.ViewModels"
             x:Class="RotiNet.View.Pedidos.PedidoView"
             Title="PedidoView">

    <ContentPage.BindingContext>
        <viewmodels:PedidosViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">
            <!-- Title -->
            <Label Text="Lista de Pedidos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="White" />

            <!-- Activity Indicator -->
            <ActivityIndicator IsRunning="{Binding ActivityStart}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <!-- Pedidos List -->
            <CollectionView x:Name="pedidossCollectionView"
                            ItemsSource="{Binding Pedidos}"
                            SelectedItem="{Binding PedidoCurrent, Mode=TwoWay}"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5">
                            <!-- Fondo del "tarjeta" -->
                            <BoxView Color="White" CornerRadius="10" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />

                            <!-- Contenido del pedido -->
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Pedido.Fecha}" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding Cliente.Nombre}" FontSize="Small" TextColor="White" />
                                <Label Text="{Binding Producto.Nombre}" FontSize="Small" TextColor="White" />
                                <Label Text="{Binding Producto.Precio, StringFormat='${0:F2}'}" FontSize="Small" TextColor="White" />
                            </VerticalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Action Buttons (Vertical Layout) -->
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Agregar"
                        WidthRequest="150"
                        Command="{Binding AgregarCommand}"
                        BackgroundColor="#4CAF50"
                        TextColor="Black"
                        CornerRadius="25"
                        Padding="10" />
                <Button Text="Editar"
                        WidthRequest="150"
                        Command="{Binding EditarCommand}"
                        BackgroundColor="#FF9800"
                        TextColor="Black"
                        CornerRadius="25"
                        Padding="10" />
                <Button Text="Eliminar"
                        WidthRequest="150"
                        Command="{Binding EliminarCommand}"
                        BackgroundColor="#F44336"
                        TextColor="Black"
                        CornerRadius="25"
                        Padding="10" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
