View/Clientes/AddEditClienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RotiNet.ViewModels"
             x:Class="RotiNet.View.Clientes.AddEditClienteView"
             Title="Agregar/Editar Cliente">

    <ContentPage.BindingContext>
        <viewmodels:AddEditClienteViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="30" BackgroundColor="#2C3E50">
        <!-- Title -->
        <Label Text="Agregar/Editar Cliente"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />

        <!-- Form Fields -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
            <!-- Nombre Field -->
            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Cliente.Nombre}" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese el nombre del cliente"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />

            <!-- Dirección Field -->
            <Label Text="Dirección:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Cliente.Direccion}" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese la dirección del cliente"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50" />

            <!-- Email Field -->
            <Label Text="Email:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Cliente.Email}" Grid.Row="2" Grid.Column="1" Placeholder="Ingrese el email del cliente"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />

            <!-- Teléfono Field -->
            <Label Text="Teléfono:" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="End" TextColor="White"/>
            <Entry Text="{Binding Cliente.Telefono}" Grid.Row="3" Grid.Column="1" Placeholder="Ingrese el teléfono del cliente"
                   BackgroundColor="White" TextColor="Black" HeightRequest="50"  />
        </Grid>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
